# Configuraci贸n del acceso a la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CategoryDB;trustServerCertificate=true
spring.datasource.username=user
spring.datasource.password=ronald_#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Configuraci贸n para mostrar las sentencias SQL en la consola (opcional)

spring.jpa.show-sql=true
# Configuraci贸n para el logging de Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id="${spring.application.name}:${random.value}"

spring.application.name=category-service
server.port=0
